<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI Controllers\PinkyController.cs">
    <Files>
      <File FileName="Assets\Scripts\AI Controllers\ClydeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Controllers\GhostController.cs" Line="136" Column="21" />
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\AI Controllers\BlinkyController.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\AI Controllers\PinkyController.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\PacManController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI Controllers\InkyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>